<!DOCTYPE html>
<html>
  <head>
    <title>IPL SCORE PREDICTor</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, select, p { 
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 16px;
      color: #eee;
      }
      body {
      background: url("/uploads/media/default/0001/01/b5edc1bad4dc8c20291c8394527cb2c5b43ee13c.jpeg") no-repeat center;
      background-size: cover;
      background: rgba(0, 0, 0); 
      }
      h1, h2 {
      text-transform: uppercase;
      font-weight: 400;
      }
      h2 {
      margin: 0 0 0 8px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: 25px;
      background: rgba(0, 0, 0, 0.5); 
      }
      .left-part, form {
      padding: 25px;
      }
      .left-part {
      text-align: center;
      }
      .fa-graduation-cap {
      font-size: 72px;
      }
      form {
      background: rgba(0, 0, 0, 0.7); 
      margin-left: 400px;
      margin-right: 400px;
      margin-top: 80px;
      margin-bottom: 80px;
      border: 1px solid #eee;
      }
      .title {
      display: flex; 
      align-items: center;
      margin-bottom: 20px;
      }
      .info {
      display: flex;
      height: 560px;
      flex-direction: column;
      }
      input, select {
      padding: 5px;
      margin-bottom: 30px;
      background: transparent;
      border: none;
      border-bottom: 1px solid #eee;
      }
      input::placeholder {
      color: rgb(139, 134, 134);
      }
      option:focus {
      border: none;
      }
      option {
      background: black; 
      border: none;
      }
      .checkbox input {
      margin: 0 10px 0 0;
      vertical-align: middle;
      }
      .checkbox a {
      color: #26a9e0;
      }
      .checkbox a:hover {
      color: #85d6de;
      }
      .btn-item, button {
      padding: 10px 5px;
      margin-top: 20px;
      border-radius: 5px; 
      border: none;
      background: #26a9e0; 
      text-decoration: none;
      font-size: 15px;
      font-weight: 400;
      color: #fff;
      }
      .btn-item {
      display: inline-block;
      margin: 20px 5px 0;
      }
      button {
      width: 100%;
      }
      button:hover, .btn-item:hover {
      background: #85d6de;
      }
      @media (min-width: 568px) {
      html, body {
      height: 100%;
      }
      .main-block {
      flex-direction: row;
      height: calc(100% - 50px);
      }
      .left-part, form {
      flex: 1;
      height: auto;
      }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
     
      <form action="/predict" method="POST">
        <div class="title">
          <i class="fas fa-pencil-alt"></i> 
          <h2>IPL Score Predictor</h2>
        </div>
        <div class="info">
          <select name="batting_team">
            {% for each in batting_teams_list %}
              <option value="{{each}}">{{each}}</option>
            {% endfor %}
            </select>

            <select name="bowling_team">
              {% for each in bowling_teams_list %}
                <option value="{{each}}">{{each}}</option>
              {% endfor %}
              </select>
            
              <select name="city">
                {% for each in city_list %}
                  <option value="{{each}}">{{each}}</option>
                {% endfor %}
                </select>
         
          <input type="text" name="current_score" placeholder="current score of match">
          <input type="text" name="ball_left" placeholder="total balls left">
          <input type="text" name="wicket_left" placeholder="total wicket left">
          <input type="text" name="current_run_rate" placeholder="current run rate">
          <input type="text" name="last_five" placeholder="runs in last five over">

          <button type="submit" value="predict">predict</button>

          <div class="title">
            <h3>Predicted Score : {{predication}}</h3>
          </div>

        </div>
        <br>
        
        
        
        
      </form>


    </div>

</body>
</html>